---
# amigo-secreto data
project_name: amigo-secreto
project_user: amigo-secreto
project_group: amigo-secreto
project_home: /home/amigo-secreto
project_root: /home/amigo-secreto/project
virtualenv_directory: /home/amigo-secreto/.venv
project_repo: git@github.com:rafaelhenrique/amigo_secreto.git
private_key_github: /home/rafael/.ssh/amigo-secreto-deploy-key
public_key_github: /home/rafael/.ssh/amigo-secreto-deploy-key.pub
management_user: fs2w
nginx_conf: ./secret/application/nginx.conf
system_packages:
  - build-essential
  - python3
  - python3-dev
  - python3-venv
  - nginx
  - supervisor
  - python3-pip
production_variables:
    DEBUG: "False"
    SECRET_KEY: "0+hotp&x)3uj5dtpm36+^v=0158-l!*=crasp$9_=$&2enx^q("
    ALLOWED_HOSTS: "192.168.25.61, "
